/* The designs were created to the following widths:

Mobile: 375px
Desktop: 1440px
Colors


Typography
Body Copy
Font size (paragraph): 15px
Font
Family: Inter
Weights: 400, 700, 800 */

:root {
    --soft-orange: hsl(35, 77%, 62%);
    --soft-red: hsl(5, 85%, 63%);

    --off-white: hsl(36, 100%, 99%);
    --grayish-blue: hsl(233, 8%, 79%);
    --dark-grayish-blue: hsl(236, 13%, 42%);
    --very-dark-blue: hsl(240, 100%, 5%);
}

*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img, video {
    width: 100%;
    height: 100%;
}

html {
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 350px;
}

body {
    width: 90%;
    height: 100%;
    background-color: rgb(237, 242, 244);
    font-family: 'Inter', sans-serif;
}

header {
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#nav-menu {
    width: fit-content;
    list-style-type: none;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-end;
}

.nav-items {
    width: fit-content;
    height: fit-content;
    padding: 10px;
}

#mobile-menu-icon {
    height: 25px;
    width: 40px;
    background-image: url('./assets/images/icon-menu.svg');
    background-size: cover;
    background-repeat: no-repeat;
    display: none;
    margin: 20px;
    cursor: pointer;
    transition: all .1s ease-out;   
}

#mobile-menu-icon:hover {
    transform: scale(1.1);
}

main {
    width: 100%;
    height: 70%;
}

.default-p {
    font-size: 12px;
}

#main-content {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-areas: "banner-image banner-image new-news"
                         "banner-title banner-hook new-news"
    ;
    grid-template-columns: auto 300px minmax(300px, auto);
    grid-template-rows: 300px auto;
    gap: 15px;
    position: relative;
    overflow: hidden;
}

#mobile-menu {
    width: 60%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    background-color: rgba(255, 255, 255, .6);
    right: -350px;
    bottom: 0px;
    position: absolute;
    z-index: 2;
    transition: all .2s ease-out;
}

#banner-image {
    grid-area: banner-image;
    background-image: url('./assets/images/image-web-3-desktop.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

#new-news {
    grid-area: new-news;
}

#banner-title {
    grid-area: banner-title;
    font-size: 48px;
    font-weight: 800;
    line-height: 1em;
    padding-right: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#banner-hook {
    grid-area: banner-hook;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    padding: 5px;
}

#read-more-button {
    height: 40px;
    width: 150px;
    background-color: var(--soft-red);
    color: var(--off-white);
    text-transform: uppercase;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 10px;
    letter-spacing: 3px;
}

#new-news {
    height: 475px;
    width: 100%;
    background-color: var(--very-dark-blue);
    padding: 25px;
}

#new-news h2 {
    height: 50px;
    font-size: 32px;
    color: var(--soft-orange);
}

#new-news div {
    height: 30%;
    width: 100%;
    border-bottom: 1px solid var(--dark-grayish-blue);
}

#new-news div:last-child {
    border-bottom: none;
}

.article-title {
    font-size: 15px;
}

.default-p {
    font-size: 12px;
    color: var(--grayish-blue);
}

.white-text{
    color: white;
}

.darker-text {
    color: var(--dark-grayish-blue);
    font-weight: 400;
}

#suggested-content {
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 25px;
}

.content-items {
    height: 100px;
    width: 30%;
    display: flex;
    flex-wrap: wrap;
    margin: 10px;
}

.content-items img {
    width: 75px;
    height: 100px;
    margin-right: 20px;
}

.content-container {
    width: auto;
    max-width: 200px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.content-container h2 {
    color: var(--grayish-blue);
}

.content-container * {
    width: auto;
    height: 33%;
    display: flex;
    align-items: center;
}

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

@media screen and (max-width: 1100px) {    
    #nav-menu {
        display: none;
    }

    #main-content {
        display: flex;
        flex-direction: column;
    }

    #banner-image {
        background-image: url('./assets/images/image-web-3-mobile.jpg');
        height: 300px;
        width: 100%;
    }

    #suggested-content {
        
        flex-direction: column;
        height: fit-content;
    }

    .content-items {
        width: 100%;
        justify-content: center;
    }

    #banner-hook {
        height: 150px;
    }

    #mobile-menu-icon {
        display: block;
    }
}